/* App.css */
.App {
  font-family: sans-serif;
  position: relative;
  box-sizing: border-box;
  min-height: 100%;
  padding: 0;
  background: url(/images/bg.jpg);
}
.header-fixed {
  position: sticky;
  top: 0;
  background: rgba(0,0,255,0.05);;
  padding: 16px;
  width: 352px;
  box-sizing: border-box;
}
h1{
  margin-top:0;
}
.logo{
  width: 100%;
}
.search-row{
  position: relative;
  margin-bottom: 10px;
}
.search-textbox{
  height: 38px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  padding: 4px 12px;
  width: 100%;
  box-sizing: border-box;
}
.search-textbox:focus{
  outline:none;
}
.search-button{
  border:none;
  color: #2765d7;
  height: 38px;
  width: 38px;
  font-size: 18px;
  background: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 2px;
}
.toggle-regex{
  font-size: 14px;
}
.searchfield-checkbox{
  box-sizing: border-box;
  font-size: 15px;
  border: 1px solid;
  margin-right: 4px;
  padding: 4px; 
  white-space: nowrap;
  display: inline-block;
  line-height: 20px;
  margin-bottom: 8px;
  background: #fff;
  border: 1px solid #ccc;
}
.searchfield-checkbox:checked{
  background: #232323;
}
.searchfield-check input{
  display: none;
}
input:checked + label {
  color: #fff;
  background: #2765d7;
  font-weight: bold;
}

.table-container {
  max-height: 100vh; /* deck-box の分だけ小さくする */
  overflow-y: auto;
  padding:30px 24px 20px;
  background: #fff;
  min-height: 100vh;
  flex-grow: 1;
  box-sizing: border-box;
  scrollbar-gutter: stable;
  width:calc(100% - 352px);
}

.fixed-header-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

.fixed-header-table th,
.fixed-header-table td {
  border: 1px solid #ccc;
  padding: 4px;
  text-align: left;
}

.field-controls {
  margin: 10px 0;
}

.deck-box {
  position: fixed;
  bottom: 20px;
  background: #fff;
  border: 1px solid #ccc;
  padding: 0 14px 16px;
  box-sizing: border-box;
  border-radius: 8px;
  width: 320px;
  max-height: 90vh;
  overflow-y: auto;
  text-align: left;
}

.deck-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5em;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* ← スクロールバーを出さない */
  background: #efefef;
}

#root {
  height: 100%;
}

.container{
  max-width:1300px;
  margin:0 auto;
  height:100%;
  display:flex;
}

.deck-toggle-button{
  margin-right:6px;
}

.search-result::-webkit-scrollbar{
  display: none;
}
.card-item:last-child{
  padding-bottom: 70px;
}

.card-item{
  max-width: 960px;
  margin:0 auto 32px;
  line-height: 1.6em;
}

.card-item .cardname{
  font-size:20px;
  font-weight:bold;
}
.card-item .row{
  display: flex;
  gap: 16px;
  margin-top: 8px;
}
.card-item .LB{
  margin-top:8px;
}
.card-item .text{
  margin-top:8px;
}